{
  "name": "m-credit-card",
  "main": [
    "dist/m-credit-card.js"
  ],
  "version": "1.0.0",
  "homepage": "https://github.com/Marjoel/m-credit-card",
  "authors": [
    "Marjoel Moreira <marjoel@marjoel.com>"
  ],
  "description": "Validate credit card number and identify it brand in a simple way with this module for AngularJS",
  "keywords": [
    "credit",
    "card",
    "type",
    "brand",
    "visa",
    "amex",
    "mastercard",
    "discover",
    "hiper",
    "hipercard",
    "visa",
    "mastercard",
    "bank",
    "acquirer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/marjoel/m-credit-card.git"
  },
  "license": "MIT"
}